<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ONE PIECE</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<!-- This is the first section of the page -->
	<div class="banner">
		<h1>GO TO NEW WORLD</h1>
		<h2>Embark on a legendary adventure with the Straw Hat Pirates.</h2>

		<a href="https://www.crunchyroll.com/fr/one-piece" target="_blank" class="btn-red">Let's go!</a>
	</div>

	<!-- This is the second section of the page -->
	<div class="container">
		<a href="we_go.html">Bon voyage</a>
		<h2>Introduction to the three main characters</h2>

		<div class="cards">
			<div class="card">
				<img src="pictures/Luffy.jpg" alt="Luffy">
				<h3>Monkey D. Luffy</h3>
				<p>One of the "D" clans, captain of the Straw Hat Pirates, leader of the Straw Hat Grand Fleet, nicknamed "Straw Hat Boy"</p>
			</div>
			<div class="card">
				<img src="pictures/Zoro.jpg" alt="Zoro">
				<h3>Roronoa Zoro</h3>
				<p>Second-in-command and combatant of the Straw Hat Pirates, nicknamed the "Pirate Hunter"</p>
			</div>
			<div class="card">
				<img src="pictures/Sanji.jpg" alt="Sanji">
				<h3>Vinsmoke Sanji</h3>
				<p>Cook of the Straw Hat Pirates, nicknamed "Blackfoot"</p>
			</div>
		</div>

		<a href="https://melodysong.pixnet.net/blog/post/7764961">
			<button>More roles...</button>
		</a>
	</div>

	<!-- This is the third section of the page -->
	<div class="footer">
		<p>Website made with ❤️ by One Piece lovers @ONE PIECE</p>
	</div>
</body>
</html>